# SmartLearn

./: .gitignore  SmartLearn.sln
src/SmartLearn.Application/: SmartLearn.Application.csproj  SmartLearnAppServiceBase.cs  SmartLearnApplicationModule.cs
src/SmartLearn.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SmartLearn.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SmartLearn.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SmartLearn.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SmartLearn.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SmartLearn.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SmartLearn.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SmartLearn.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SmartLearn.Application/Properties/: AssemblyInfo.cs
src/SmartLearn.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SmartLearn.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SmartLearn.Application/Services/Dto/: GradeDto.cs  HomeworkRecordDto.cs  LearnerDto.cs  LearnerSubjectDto.cs  MessageDto.cs  Next_Of_KinDto.cs  ParentDto.cs  PersonDto.cs  RecordDto.cs  TeacherDto.cs  TestRecordDto.cs
src/SmartLearn.Application/Services/GradeServices/: GradeAppService.cs
src/SmartLearn.Application/Services/Helper/: RefListHelper.cs
src/SmartLearn.Application/Services/HomeworkServices/: HomeworkAppService.cs  HomeworkMapProfile.cs  IHomeworkAppService.cs
src/SmartLearn.Application/Services/LearnerServices/: ILearnerAppService.cs  LearnerAppService.cs  LearnerMapProfile.cs
src/SmartLearn.Application/Services/MessageService/: IMessageAppService.cs  MessageAppService.cs  MessageMapProfile.cs
src/SmartLearn.Application/Services/NextOfKinServices/: INext_Of_KinAppService.cs  Next_Of_KinAppService.cs  Next_Of_KinMapProfile.cs
src/SmartLearn.Application/Services/ParentServices/: IParentAppService.cs  ParentAppService.cs  ParentMapProfile.cs
src/SmartLearn.Application/Services/StoredFileService/: IStoredFileAppService.cs  StoredFileAppService.cs
src/SmartLearn.Application/Services/SubjectServices/: SubjectAppService.cs
src/SmartLearn.Application/Services/TeacherServices/: ITeacherAppService.cs  TeacherAppService.cs  TeacherMapProfile.cs
src/SmartLearn.Application/Services/TestRecordServices/: ITestAppService.cs  ITestRecordAppService.cs  TestAppService.cs  TestMapProfile.cs  TestRecordAppService.cs  TestRecordMapProfile.cs
src/SmartLearn.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SmartLearn.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SmartLearn.Web.Host/: Dockerfile  SmartLearn.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/SmartLearn.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/SmartLearn.Web.Host/Properties/: launchSettings.json
src/SmartLearn.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SmartLearnWebHostModule.cs  Startup.cs
(+162 files in other folders)
